step "manual-intervention-required" {
    name = "Manual Intervention Required"

    action {
        action_type = "Octopus.Manual"
        environments = ["production"]
        notes = "Notes"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Do you approve this deployment?"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "deploy-application" {
    name = "Deploy Application"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "Deploying application"
                sleep 5
                echo "Deployment done"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "deploy-a-helm-chart" {
    name = "Deploy a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "Kubernetes"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        is_disabled = true
        properties = {
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "bitnami"
            Octopus.Action.Package.PackageId = "nginx"
            Octopus.Action.RunOnServer = "False"
        }

        packages {
            acquisition_location = "Server"
            feed = "bitnami"
            package_id = "nginx"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "success-report" {
    name = "Success Report"

    action {
        action_type = "Octopus.Email"
        environments = ["production"]
        properties = {
            Octopus.Action.Email.Body = "The deployment of the app was successful"
            Octopus.Action.Email.Subject = "Deployment was successful!"
            Octopus.Action.Email.To = "report@example.org"
        }
        worker_pool = "hosted-ubuntu"
    }
}