variable "Application.Docker.Image" {
    value "" {
        description = "The Docker image to create containing the new application."
        environment = ["sync"]

        prompt {
            description = "The Docker image to create containing the new application."
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Docker Image"
            required = true
        }
    }
}

variable "Application.Octopus.Project" {
    value "" {
        description = "The Octopus project to associate with the new application."
        environment = ["sync"]

        prompt {
            description = "The Octopus project to associate with the new application. A release is created in this project when the image is successfully built."
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Octopus Project"
            required = true
        }
    }
}

variable "AWS" {
    type = "AmazonWebServicesAccount"

    value "aws-account" {}
}

variable "Git.Url.Organization" {
    value "" {
        description = "The GitHub organization to create the repo in."
        environment = ["sync"]

        prompt {
            description = "The Github organization where the repo will be created. This is the `owner` part of the URL `https://github.com/owner/myrepo`."
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Github Organization"
            required = true
        }
    }
}

variable "Git.Url.Repo" {
    value "" {
        description = "The GitHub repo to create."
        environment = ["sync"]

        prompt {
            description = "The Github repo to be created. This is the `myrepo` part of the URL `https://github.com/owner/myrepo`."
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Github Repo"
            required = true
        }
    }
}